algoritmo "Calculadora"
// Função :
// Autor :
// Data : 10/03/2019
// Seção de Declarações 
var
 n1,n2:inteiro
 resultado: inteiro
inicio
// Seção de Comando
escreval("===================================================================================")
escreval("")
escreval("                        -------Calculadora de soma---------")
escreval("")
escreval("===================================================================================")
escreval()
escreval("Esvreva o primeiro numero que deseja somar e tecle enter:")
escreva("->")
leia(n1)
escreval("")
escreval("Escreva o segundo numero que deseja somar e tecle enter:")
escreva("->")
leia(n2)
escreval()
resultado <- n1+n2
escreval("Resultado: ",resultado)
fimalgoritmo
