Algoritmo "Estudo Procedimento"
// Disciplina  :  [Linguagem e Lógica de Programação] 
//  
// Descrição   : 4. Construir um algoritmo que tenha uma função que calcule o cubo de um número inteiro
// qualquer de forma que esta possa ser usada para resolver os seguintes cálculos que serão
// feitos no algoritmo principal
// ? O volume de uma esfera: 4/3 R3
// ? E a equação: x3 + y3 + 2
//
// Autor(a)    : Bruno Luiz Panho Marciano
// Data atual  : 12/12/2018

var
m, n, res:inteiro
procedimento soma
var aux : inteiro
inicio
// n, m e res são variáveis globais
aux <- n + m
res <- aux
fimprocedimento
inicio
n <- 4
m <- -9
soma
escreva(res)
 fimalgoritmo
